<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>Cabeçalho</header>
        <aside class="nav">categorias</aside>
        <article class="content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque  
          ipsum autem beatae cupiditate illum perspiciatis, consectetur eius magni 
          dolorum neque, architecto fugiat delectus. Illo impedit cumque sit iusto 
          velit molestias.
        </article>
        <aside class="banner">
          publi
        </aside>
        <footer>
            Rodapé
        </footer>
    </div>
</body>
</html>