* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.wrapper {
    color: wheat;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.wrapper > * {
    padding: 2.5rem;
}

header, footer {
    background-color: #192a28;
}

.nav {
    background-color: blue;
}

article {
    background-color: tomato;
}

.banner {
    background-color: greenyellow;
    order: 1;
}

footer {
    order: 1;
}

@media screen and (min-width: 1024px) {
    .wrapper {
        flex-direction: row;
        flex-wrap: wrap;
    }

    header, footer {
        flex: 1 0 100%
    }

    .nav, .banner {
        order: 0;
        flex: 1 0 20%;
    }

    article {
        flex: 1 0 60%;
    }
}
