<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="menu">
            <label for="menu" class="menu"><i class="fa fa-bars"></i></label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li class="last"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>