<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Responsive Footer Section</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/27bbe7ef1e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="content1">
        <div class="text">
            Fully Responsive Footer Section</div>
        <div class="p">
            HTML and CSS (Flexbox)</div>
    </div>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>
                    About Us</h2>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit blanditiis possimus innam, ab sapiente, tenetur animi aperiam</p>
                    <div class="social">
                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                        <a href="#"><span class="fab fa-twitter"></span></a>
                        <a href="#"><span class="fab fa-instagram"></span></a>
                        <a href="#"><span class="fab fa-youtube"></span></a>
                    </div>
                </div>
            </div>
            <div class="center box">
                <h2>
                    Adress</h2>
                <div class="content">
                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Street, State</span>
                    </div>
                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text">+55 999 9999 9999</span>
                    </div>
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">abc@example.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>
                    Contact us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text"> Message *</div>
                            <textarea name="msgForm" id="2" cols="25" required></textarea>
                            <br />
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                            <div class="botton">
                                <center>
                                    <span class="credit">Created By
                                        <a href="#">Felipe Neto</a></span>
                                    <span class="far fa-copyright"></span>
                                    2023 sem direitos reservados ,etc.
                                </center>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>