<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <article class="post">
          <header class="entry-header">
            <h2 class="post-title"><a href="#">Por onde começar a criar sites?</a></h2>
          </header>
          <div class="entry-meta">
            <span class="by-author">Por <a href="#" rel="author">Tutorial101</a>|</span>
            <span class="date">10 de outubro de 2018</span>
          </div>
          <a href="#" class="post-image">
            <img class="post-thumbnail" src="layout-blog.png" alt="Criar sites por onde começo">
          </a>
          <div class="entry-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nihil quibusdam quaerat 
                suscipit deserunt laboriosam quae earum aspernatur nostrum similique!</p>
          </div>
        </article>
        <article class="post">
            <header class="entry-header">
              <h2 class="post-title"><a href="#">Por onde começar a criar sites?</a></h2>
            </header>
            <div class="entry-meta">
              <span class="by-author">Por <a href="#" rel="author">Tutorial101</a>|</span>
              <span class="date">10 de outubro de 2018</span>
            </div>
            <a href="#" class="post-image">
              <img class="post-thumbnail" src="layout-blog.png" alt="Criar sites por onde começo">
            </a>
            <div class="entry-content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nihil quibusdam quaerat 
                  suscipit deserunt laboriosam quae earum aspernatur nostrum similique!</p>
            </div>
          </article>
          <article class="post">
            <header class="entry-header">
              <h2 class="post-title"><a href="#">Por onde começar a criar sites?</a></h2>
            </header>
            <div class="entry-meta">
              <span class="by-author">Por <a href="#" rel="author">Tutorial101</a>|</span>
              <span class="date">10 de outubro de 2018</span>
            </div>
            <a href="#" class="post-image">
              <img class="post-thumbnail" src="layout-blog.png" alt="Criar sites por onde começo">
            </a>
            <div class="entry-content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nihil quibusdam quaerat 
                  suscipit deserunt laboriosam quae earum aspernatur nostrum similique!</p>
            </div>
          </article>
    </div>
</body>
</html>