* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #444;
}

img {
    max-width: 100%;
}

#content {
    padding: 1rem
}

.post{
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
    padding: .7rem;
}

.post-title a {
    text-decoration: none;
    color: indigo;
}

.post-title a::hover,
.entry-meta a::hover {
    text-decoration:  underline;
}

.entry-meta {
    font-size: .8rem;
    padding: .3rem 0 .7rem;
}

.entry-meta a {
    font-weight: 400;
    text-decoration: none;
    color: #444;
}

.post-thumbnail {
    display: block;
    margin-bottom: .7rem;
}

.entry-content p {
    line-height: 1.5rem;
}

.more-link {
    font-weight: 400;
    color: indigo;
    padding-left: .5rem;
    text-decoration: none;
}

.more-link::hover{
    text-decoration: underline;
}

@media screen and (min-width: 768px) {

    #content {
        width: 75%;
    }

    .post {
        display: flex;
        flex-wrap: wrap;
    }

    .entry-header,
    .entry-meta {
        flex-basis: 100%;
    }

    .post-image {
        flex-basis: 40%;
    }

    .entry-content {
        flex-basis: 60%;
        padding-left: 1rem;
    }
}